{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Database Administration</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="{% static 'favicon.ico' %}"
      type="image/x-icon"
    />
    <style>
      .container {
        width: 100vw;
      }
      .container-card {
        margin: 5vw;
        padding: 2vw;
        background-color: rgb(255, 255, 248);
        text-align: center;
        border-radius: 10px;
        border: 1.5px solid black;
      }
      .record-container {
        display: flex;
        justify-content: space-between;
        border-radius: 7px;
      }
      .record-details {
        display: inline;
        float: left;
      }
      .button-outer-container {
        display: inline;
        float: right;
      }
      .button-container {
        display: flex;
      }
      .my-btn {
        margin-right: 5px;
      }
      .search-create {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-card">
        {% block content %} {% endblock content %}
      </div>
    </div>
    <p style="text-align: center">
      Made by -
      <a target="_blank" href="https://github.com/SaiPrakashGit"
        ><i>Prakash</i></a
      >
    </p>
  </body>
</html>
